000001 ------------------------------------------------------------------------
000002 TOTAL NO OF EMPLOYEES              008                                  
000003 ------------------------------------------------------------------------
000004 EMPNO   EMPNAME   SALARY                                                
000005 ------------------------------------------------------------------------
000006  0001      TARUN     4828182.00                                         
000007  0002      AAAUN     2224567.00                                         
000008  0003      DFGUN     3232237.00                                         
000009  0004      ANTUN     1234567.00                                         
000010  0005      BBBUN     1234567.00                                         
000011  0006      NAG       0000000.00                                         
000012  0007      JOHN      0000000.00                                         
000013  0008      MARRY     0000000.00                                         
000014 ------------------------------------------------------------------------
000015  MAXIMUM SALARY:    4828182.00                                          
000016 DATE:     19/04/25                                                      
000017 ------------------------------------------------------------------------
000018 DEPTNO         DEPT_NAME                                                
000019 0001             CSE                                                    
000020 0001             CSE                                                    
000021 0001             CSE                                                    
000022 0002             EEE                                                    
000023 0003             ECE                                                    
000024 0004             CIV                                                    
000025 0005             MEC                                                    
000026 DATE:     19/04/27                                                      
000027 ------------------------------------------------------------------------
000028 DEPTNO         DEPT_NAME                                                
000029 0001             CSE                                                    
000030 0001             CSE                                                    
000031 0001             CSE                                                    
000032 0002             EEE                                                    
000033 0003             ECE                                                    
000034 0004             CIV                                                    
000035 0005             MEC                                                    
000036 DATE:     19/04/27                                                      
000037 ------------------------------------------------------------------------
000038 DEPTNO         DEPT_NAME                                                
000039 0001             CSE                                                    
000040 0001             CSE                                                    
000041 0001             CSE                                                    
000042 0002             EEE                                                    
000043 0003             ECE                                                    
000044 0004             CIV                                                    
000045 0005             MEC                                                    
000046 DATE:     19/04/27                                                      
000047 ------------------------------------------------------------------------
000048 DEPTNO         DEPT_NAME                                                
000049 0001             CSEOTECH                                               
000050 0001             CSEOTECH                                               
000051 0001             CSEOTECH                                               
000052 0002             EEEOTECH                                               
000053 0003             ECEOTECH                                               
000054 0004             CIVOTECH                                               
000055 0005             MECOTECH                                               
000056 DATE:     19/04/27                                                      
000057 ------------------------------------------------------------------------
000058 DEPTNO         DEPT_NAME                                                
000059 0001             CSEOTECH1                                              
000060 0001             CSEOTECH1                                              
000061 0001             CSEOTECH1                                              
000062 0002             EEEOTECH1                                              
000063 0003             ECEOTECH1                                              
000064 0004             CIVOTECH1                                              
000065 0005             MECOTECH1                                              
000066 DATE:     19/04/27                                                      
000067 ------------------------------------------------------------------------
000068 DEPTNO         DEPT_NAME                                                
000069 0001             CSEOTECH2                                              
000070 0001             CSEOTECH2                                              
000071 0001             CSEOTECH2                                              
000072 0002             EEEOTECH2                                              
000073 0003             ECEOTECH2                                              
000074 0004             CIVOTECH2                                              
000075 0005             MECOTECH2                                              
000076 0009             INFOTECH2                                              
********************************** Bottom of Data ****************************
                                                                                
                                                                                